user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        listen 443 ssl;
        server_name _;
        ssl_certificate  /etc/nginx/server.cert;
        ssl_certificate_key  /etc/nginx/server.key;
        # force https-redirects
        if ($scheme = http) {
          return 301 https://$server_name$request_uri;
        }
        location / {
            proxy_pass http://web:8080/;
        }
        location /api/ {
            proxy_pass http://api:8888/;
        }
        location /portainer/ {
            proxy_pass http://portainer:9000/;
        }
    }
}